output ["\"output\": {","\"default\": ",showJSON(concat(["=== RESULTADOS OPTIMIZACIÓN RED DE TUBERÍAS - GRUPO 5 (CP-SAT) ===\n","Costo Instalación: $",show(total_install_cost_c div SCALE),".",show(total_install_cost_c mod SCALE),"\n","Costo Transporte:   $",show(total_transport_cost_c div SCALE),".",show(total_transport_cost_c mod SCALE),"\n","COSTO TOTAL:        $",show(total_cost_c div SCALE),".",show(total_cost_c mod SCALE),"\n\n","Arcos activos: ",show(sum([bool2int(active[a]) | a in 1..nA])),"/",show(nA),"\n","Flujo total:   ",show(int2float(sum([f_c[a] | i in P, a in 1..nA where arc_from[a]==i]))/int2float(SCALE))," l/min\n","Demanda total: ",show(int2float(sum([demand_c[i] | i in C1 union C2]))/int2float(SCALE))," l/min\n"])),", \"raw\": ",showJSON(concat(["=== RESULTADOS OPTIMIZACIÓN RED DE TUBERÍAS - GRUPO 5 (CP-SAT) ===\n","Costo Instalación: $",show(total_install_cost_c div SCALE),".",show(total_install_cost_c mod SCALE),"\n","Costo Transporte:   $",show(total_transport_cost_c div SCALE),".",show(total_transport_cost_c mod SCALE),"\n","COSTO TOTAL:        $",show(total_cost_c div SCALE),".",show(total_cost_c mod SCALE),"\n\n","Arcos activos: ",show(sum([bool2int(active[a]) | a in 1..nA])),"/",show(nA),"\n","Flujo total:   ",show(int2float(sum([f_c[a] | i in P, a in 1..nA where arc_from[a]==i]))/int2float(SCALE))," l/min\n","Demanda total: ",show(int2float(sum([demand_c[i] | i in C1 union C2]))/int2float(SCALE))," l/min\n"])),"}, \"sections\": [\"default\", \"raw\"]"];
int: N = 67;
array [1..N] of int: demand_c = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
set of int: C1 = 17..33;
set of int: C2 = 34..67;
int: SCALE = 100;
int: nA = 112;
array [1..nA] of int: f_c;
set of int: P = 1..4;
array [1..nA] of int: arc_from = [1,1,2,2,3,3,3,4,5,5,5,6,6,6,7,7,8,8,9,9,9,9,10,10,11,12,12,12,12,13,13,13,13,14,14,14,15,15,15,15,16,16,16,16,17,19,27,21,31,18,29,27,31,27,29,30,25,32,18,24,19,18,17,20,17,21,24,19,20,23,25,28,20,26,17,29,33,23,19,26,24,20,28,20,18,30,28,33,27,17,30,32,20,28,31,21,30,19,33,25,26,32,31,23,25,27,30,19,31,24,29,27];
array [1..nA] of bool: active;
int: nD = 3;
array [1..nA,1..nD] of int: install_cost_c = [|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|2000,2400,3200|5000,6200,7800|];
array [1..336] of bool: X_INTRODUCED_0_;
array [1..nA,1..nD] of bool: y = array2d(1..112,1..3,X_INTRODUCED_0_);
int: total_install_cost_c = sum([install_cost_c[a,d]*bool2int(y[a,d]) | a in 1..nA, d in 1..nD]);
array [1..nA] of int: trans_cost_c = [514,712,826,1088,513,1033,802,604,892,840,680,814,723,823,932,1117,552,1227,410,770,918,856,675,758,701,682,970,871,661,980,861,963,926,634,688,949,922,796,823,1056,682,909,760,756,1020,965,963,1061,804,936,738,865,774,819,919,636,1218,599,557,1032,958,925,926,798,621,815,665,995,771,635,736,883,687,636,849,849,699,706,846,510,519,656,757,862,1095,972,768,796,599,796,742,865,635,904,1107,778,880,938,720,845,803,820,645,805,900,1090,992,1231,647,974,837,1238];
int: total_transport_cost_c = sum([trans_cost_c[a]*f_c[a] | a in 1..nA]);
int: total_cost_c = total_install_cost_c+total_transport_cost_c;
