=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 4, 'grupo': 5, 'demanda_total': 1116.08, 'suministro_total': 1450.89, 'factor_holgura': 1.3, 'num_arcos': 88, 'conectividad': {'plantas_tanques': 28, 'tanques_transbordo': 30, 'transbordo_finales': 30}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1450.89
  Demanda total: 1116.08
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 28 conexiones
  Tanques -> Transbordo: 30 conexiones
  Transbordo -> Finales: 30 conexiones

COSTO TOTAL: $2100.00
Tiempo de resolución: 2.00

