=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 5, 'grupo': 5, 'demanda_total': 1432.39, 'suministro_total': 1862.1, 'factor_holgura': 1.3, 'num_arcos': 52, 'conectividad': {'plantas_tanques': 9, 'tanques_transbordo': 14, 'transbordo_finales': 29}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1862.10
  Demanda total: 1432.39
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 9 conexiones
  Tanques -> Transbordo: 14 conexiones
  Transbordo -> Finales: 29 conexiones

