=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 1, 'grupo': 5, 'demanda_total': 822.97, 'suministro_total': 1069.85, 'factor_holgura': 1.3, 'num_arcos': 57, 'conectividad': {'plantas_tanques': 16, 'tanques_transbordo': 18, 'transbordo_finales': 23}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1069.85
  Demanda total: 822.97
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 16 conexiones
  Tanques -> Transbordo: 18 conexiones
  Transbordo -> Finales: 23 conexiones

