=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 2, 'grupo': 5, 'demanda_total': 1182.52, 'suministro_total': 1537.3, 'factor_holgura': 1.3, 'num_arcos': 50, 'conectividad': {'plantas_tanques': 15, 'tanques_transbordo': 16, 'transbordo_finales': 19}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1537.30
  Demanda total: 1182.52
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 15 conexiones
  Tanques -> Transbordo: 16 conexiones
  Transbordo -> Finales: 19 conexiones

