=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 4, 'grupo': 5, 'demanda_total': 1668.0, 'suministro_total': 2168.4, 'factor_holgura': 1.3, 'num_arcos': 62, 'conectividad': {'plantas_tanques': 12, 'tanques_transbordo': 17, 'transbordo_finales': 33}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 2168.40
  Demanda total: 1668.00
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 12 conexiones
  Tanques -> Transbordo: 17 conexiones
  Transbordo -> Finales: 33 conexiones

