=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 2, 'grupo': 5, 'demanda_total': 817.54, 'suministro_total': 1062.81, 'factor_holgura': 1.3, 'num_arcos': 60, 'conectividad': {'plantas_tanques': 15, 'tanques_transbordo': 18, 'transbordo_finales': 27}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1062.81
  Demanda total: 817.54
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 15 conexiones
  Tanques -> Transbordo: 18 conexiones
  Transbordo -> Finales: 27 conexiones

COSTO TOTAL: $1987.32
Tiempo de resolución: 1.85

