=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 5, 'grupo': 5, 'demanda_total': 1120.20, 'suministro_total': 1456.26, 'factor_holgura': 1.3, 'num_arcos': 76, 'conectividad': {'plantas_tanques': 25, 'tanques_transbordo': 25, 'transbordo_finales': 26}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1456.26
  Demanda total: 1120.20
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 25 conexiones
  Tanques -> Transbordo: 25 conexiones
  Transbordo -> Finales: 26 conexiones

COSTO TOTAL: $2200.00
Tiempo de resolución: 2.20

