=== REPORTE DE INSTANCIA ===

Metadata: {'tama침o': 'medianas', 'numero': 4, 'grupo': 5, 'demanda_total': 1116.08, 'suministro_total': 1450.89, 'factor_holgura': 1.3, 'num_arcos': 88, 'nP': 3, 'nT': 15, 'nC1': 9, 'nC2': 19, 'nD': 3, 'max_capacity': [795, 1414, 3181]}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1450.89
  Demanda total: 1116.08
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 28 conexiones
  Tanques -> Transbordo: 30 conexiones
  Transbordo -> Finales: 30 conexiones

COSTOS:
  Costo Instalaci칩n: $390.00
  Costo Transporte:  $187874.71
  Penalizaci칩n:      $913280.00
  COSTO TOTAL:       $1101544.71
Tiempo de resoluci칩n: 2:13.000

