=== REPORTE DE INSTANCIA ===

Metadata: {'tama침o': 'medianas', 'numero': 3, 'grupo': 5, 'demanda_total': 1236.24, 'suministro_total': 1607.10, 'factor_holgura': 1.3, 'num_arcos': 99, 'nP': 3, 'nT': 15, 'nC1': 12, 'nC2': 24, 'nD': 3, 'max_capacity': [795, 1414, 3181]}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1607.10
  Demanda total: 1236.24
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 23 conexiones
  Tanques -> Transbordo: 33 conexiones
  Transbordo -> Finales: 43 conexiones

COSTOS:
  Costo Instalaci칩n: $460.00  
  Costo Transporte:  $305602.90
  Penalizaci칩n:      $896620.00
  COSTO TOTAL:       $1202682.90
Tiempo de resoluci칩n: 7:27.000

