=== REPORTE DE INSTANCIA ===

Metadata: {'tama침o': 'medianas', 'numero': 2, 'grupo': 5, 'demanda_total': 817.54, 'suministro_total': 1062.81, 'factor_holgura': 1.3, 'num_arcos': 60, 'nP': 3, 'nT': 8, 'nC1': 8, 'nC2': 22, 'nD': 3, 'max_capacity': [795, 1414, 3181]}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1062.81
  Demanda total: 817.54
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 13 conexiones
  Tanques -> Transbordo: 14 conexiones
  Transbordo -> Finales: 33 conexiones

COSTOS:
  Costo Instalaci칩n: $270.00
  Costo Transporte:  $129422.30
  Penalizaci칩n:      $1620010.00
  COSTO TOTAL: $1749702.30
Tiempo de resoluci칩n: 1.85

