=== REPORTE DE INSTANCIA ===

Metadata: {'tama침o': 'medianas', 'numero': 5, 'grupo': 5, 'demanda_total': 1120.20, 'suministro_total': 1456.26, 'factor_holgura': 1.3, 'num_arcos': 76, 'nP': 3, 'nT': 11, 'nC1': 10, 'nC2': 26, 'nD': 3, 'max_capacity': [795, 1414, 3181]}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1456.26
  Demanda total: 1120.20
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 16 conexiones
  Tanques -> Transbordo: 23 conexiones
  Transbordo -> Finales: 37 conexiones

COSTOS:
  Costo Instalaci칩n: $180.00
  Costo Transporte:  $109814.44
  Penalizaci칩n:      $993910.00
  COSTO TOTAL:       $1103904.44
Tiempo de resoluci칩n: 1:45.000

