=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'medianas', 'numero': 3, 'grupo': 5, 'demanda_total': 982.76, 'suministro_total': 1277.58, 'factor_holgura': 1.3, 'num_arcos': 55, 'conectividad': {'plantas_tanques': 14, 'tanques_transbordo': 18, 'transbordo_finales': 23}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1277.58
  Demanda total: 982.76
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 14 conexiones
  Tanques -> Transbordo: 18 conexiones
  Transbordo -> Finales: 23 conexiones

