=== REPORTE DE INSTANCIA ===

Metadata: {'tama침o': 'medianas', 'numero': 1, 'grupo': 5, 'demanda_total': 1775.49, 'suministro_total': 2308.14, 'factor_holgura': 1.3, 'num_arcos': 87, 'nP': 3, 'nT': 12, 'nC1': 12, 'nC2': 28, 'nD': 3, 'max_capacity': [795, 1414, 3181]}

BALANCE OFERTA-DEMANDA:
  Suministro total: 2308.14
  Demanda total: 1775.49
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 19 conexiones
  Tanques -> Transbordo: 22 conexiones
  Transbordo -> Finales: 46 conexiones

COSTOS:
  Costo Instalaci칩n: $270.00
  Costo Transporte:  $129422.30
  Penalizaci칩n:      $1620010.00
  COSTO TOTAL: $1749702.30
Tiempo de resoluci칩n: 5:24.000

