=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 4, 'grupo': 5, 'demanda_total': 828.07, 'suministro_total': 1076.49, 'factor_holgura': 1.3, 'num_arcos': 51, 'conectividad': {'plantas_tanques': 10, 'tanques_transbordo': 14, 'transbordo_finales': 27}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1076.49
  Demanda total: 828.07
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 10 conexiones
  Tanques -> Transbordo: 14 conexiones
  Transbordo -> Finales: 27 conexiones

COSTO TOTAL: $1400.00
Tiempo de resolución: 1.10

