=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 5, 'grupo': 5, 'demanda_total': 490.95, 'suministro_total': 638.24, 'factor_holgura': 1.3, 'num_arcos': 32, 'conectividad': {'plantas_tanques': 6, 'tanques_transbordo': 9, 'transbordo_finales': 17}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 638.24
  Demanda total: 490.95
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 6 conexiones
  Tanques -> Transbordo: 9 conexiones
  Transbordo -> Finales: 17 conexiones

