=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 4, 'grupo': 5, 'demanda_total': 828.07, 'suministro_total': 1076.49, 'factor_holgura': 1.3, 'num_arcos': 51, 'conectividad': {'plantas_tanques': 10, 'tanques_transbordo': 14, 'transbordo_finales': 27}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1076.49
  Demanda total: 828.07
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 10 conexiones
  Tanques -> Transbordo: 14 conexiones
  Transbordo -> Finales: 27 conexiones

COSTOS:
  Costo Instalación: $270.00
  Costo Transporte:  $55168.98
  Penalización:      $759710.00
  COSTO TOTAL: $815148.98
Tiempo de resolución: 0.32

