=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 1, 'grupo': 5, 'demanda_total': 525.24, 'suministro_total': 682.82, 'factor_holgura': 1.3, 'num_arcos': 36, 'conectividad': {'plantas_tanques': 9, 'tanques_transbordo': 8, 'transbordo_finales': 19}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 682.82
  Demanda total: 525.24
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 9 conexiones
  Tanques -> Transbordo: 8 conexiones
  Transbordo -> Finales: 19 conexiones

COSTO TOTAL: $1200.00
Tiempo de resolución: 0.80
