=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 2, 'grupo': 5, 'demanda_total': 640.97, 'suministro_total': 833.26, 'factor_holgura': 1.3, 'num_arcos': 25, 'conectividad': {'plantas_tanques': 5, 'tanques_transbordo': 6, 'transbordo_finales': 14}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 833.26
  Demanda total: 640.97
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 5 conexiones
  Tanques -> Transbordo: 6 conexiones
  Transbordo -> Finales: 14 conexiones

