=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 5, 'grupo': 5, 'demanda_total': 357.6, 'suministro_total': 464.88, 'factor_holgura': 1.3, 'num_arcos': 40, 'conectividad': {'plantas_tanques': 12, 'tanques_transbordo': 14, 'transbordo_finales': 14}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 464.88
  Demanda total: 357.60
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 12 conexiones
  Tanques -> Transbordo: 14 conexiones
  Transbordo -> Finales: 14 conexiones

