=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 4, 'grupo': 5, 'demanda_total': 638.4, 'suministro_total': 829.92, 'factor_holgura': 1.3, 'num_arcos': 28, 'conectividad': {'plantas_tanques': 9, 'tanques_transbordo': 8, 'transbordo_finales': 11}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 829.92
  Demanda total: 638.40
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 9 conexiones
  Tanques -> Transbordo: 8 conexiones
  Transbordo -> Finales: 11 conexiones

