=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 5, 'grupo': 5, 'demanda_total': 1120.2, 'suministro_total': 1456.26, 'factor_holgura': 1.3, 'num_arcos': 76, 'conectividad': {'plantas_tanques': 16, 'tanques_transbordo': 23, 'transbordo_finales': 37}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 1456.26
  Demanda total: 1120.2
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 16 conexiones
  Tanques -> Transbordo: 23 conexiones
  Transbordo -> Finales: 37 conexiones

COSTOS:
  Costo Instalación: $180.00
  Costo Transporte:  $109814.44
  Penalización:      $993910.00
  COSTO TOTAL: $1103904.44
Tiempo de resolución: 1.18

