=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'pequeñas', 'numero': 3, 'grupo': 5, 'demanda_total': 738.16, 'suministro_total': 959.61, 'factor_holgura': 1.3, 'num_arcos': 29, 'conectividad': {'plantas_tanques': 8, 'tanques_transbordo': 9, 'transbordo_finales': 12}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 959.61
  Demanda total: 738.16
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 8 conexiones
  Tanques -> Transbordo: 9 conexiones
  Transbordo -> Finales: 12 conexiones

