=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'grandes', 'numero': 2, 'grupo': 5, 'demanda_total': 2308.34, 'suministro_total': 3000.84, 'factor_holgura': 1.3, 'num_arcos': 104, 'conectividad': {'plantas_tanques': 29, 'tanques_transbordo': 34, 'transbordo_finales': 41}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 3000.84
  Demanda total: 2308.34
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 29 conexiones
  Tanques -> Transbordo: 34 conexiones
  Transbordo -> Finales: 41 conexiones

