=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'grandes', 'numero': 5, 'grupo': 5, 'demanda_total': 3053.05, 'suministro_total': 3968.94, 'factor_holgura': 1.3, 'num_arcos': 120, 'conectividad': {'plantas_tanques': 27, 'tanques_transbordo': 43, 'transbordo_finales': 50}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 3968.94
  Demanda total: 3053.05
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 27 conexiones
  Tanques -> Transbordo: 43 conexiones
  Transbordo -> Finales: 50 conexiones

