=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'grandes', 'numero': 1, 'grupo': 5, 'demanda_total': 1936.43, 'suministro_total': 2517.35, 'factor_holgura': 1.3, 'num_arcos': 103, 'conectividad': {'plantas_tanques': 26, 'tanques_transbordo': 33, 'transbordo_finales': 44}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 2517.35
  Demanda total: 1936.43
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 26 conexiones
  Tanques -> Transbordo: 33 conexiones
  Transbordo -> Finales: 44 conexiones

