=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'grandes', 'numero': 4, 'grupo': 5, 'demanda_total': 4155.15, 'suministro_total': 5401.68, 'factor_holgura': 1.3, 'num_arcos': 111, 'conectividad': {'plantas_tanques': 19, 'tanques_transbordo': 31, 'transbordo_finales': 61}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 5401.68
  Demanda total: 4155.15
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 19 conexiones
  Tanques -> Transbordo: 31 conexiones
  Transbordo -> Finales: 61 conexiones

