=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'grandes', 'numero': 3, 'grupo': 5, 'demanda_total': 2774.89, 'suministro_total': 3607.38, 'factor_holgura': 1.3, 'num_arcos': 102, 'conectividad': {'plantas_tanques': 27, 'tanques_transbordo': 36, 'transbordo_finales': 39}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 3607.38
  Demanda total: 2774.89
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 27 conexiones
  Tanques -> Transbordo: 36 conexiones
  Transbordo -> Finales: 39 conexiones

