=== REPORTE DE INSTANCIA ===

Metadata: {'tamaño': 'grandes', 'numero': 2, 'grupo': 5, 'demanda_total': 2410.91, 'suministro_total': 3134.2, 'factor_holgura': 1.3, 'num_arcos': 130, 'conectividad': {'plantas_tanques': 30, 'tanques_transbordo': 35, 'transbordo_finales': 65}}

BALANCE OFERTA-DEMANDA:
  Suministro total: 3134.20
  Demanda total: 2410.91
  Factor de holgura: 1.30

CONECTIVIDAD:
  Plantas -> Tanques: 30 conexiones
  Tanques -> Transbordo: 35 conexiones
  Transbordo -> Finales: 65 conexiones

COSTO TOTAL: $4987.12
Tiempo de resolución: 7.92

